{
  "enabled": true,
  "name": "Babylon.js Performance Analyzer",
  "description": "Analyzes scene files and game code for performance issues including excessive draw calls, material count warnings, duplicate meshes that should use instancing, VRAM usage estimation, unreleased resources/memory leaks, physics impostor validation, and collision layer settings",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.scene",
      "**/*.babylon",
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "First, check the /status endpoint (typically at http://localhost:5173/status) to verify the application state and retrieve current scene information. Then analyze the changed files for Babylon.js performance issues. Specifically check for: 1) Excessive draw calls that could impact frame rate, 2) Count materials per scene and warn if there are too many unique materials, 3) Detect duplicate meshes that should use instancing instead of separate geometry, 4) Estimate VRAM usage based on textures and geometry, 5) Scan for unreleased Babylon.js resources that could cause memory leaks (missing dispose() calls), 6) Validate physics impostor configurations for correctness, 7) Check collision layer settings to ensure physics interactions work as intended. Provide actionable recommendations for optimization."
  }
}