{
  "enabled": true,
  "name": "Code Quality Check",
  "description": "Runs automated code quality tools (ESLint, Prettier, TypeScript) on all changed files to check for style issues, bugs, formatting inconsistencies, and type errors. Reports any errors or warnings and prevents push if critical issues are found.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run code quality checks on the changed files. Execute the following:\n1. Run ESLint on all changed JavaScript/TypeScript files to check for code style issues and potential bugs\n2. Run Prettier to check formatting consistency across the changed files\n3. If TypeScript files are present, run the TypeScript compiler in check mode (tsc --noEmit) to validate types without building\n4. Report all errors and warnings found by each tool\n5. Determine if there are critical issues that should prevent a push\n6. Provide a summary of the results and recommendations"
  }
}