{
  "enabled": true,
  "name": "Dependency Security Scanner",
  "description": "Monitors package.json and lock files for changes, then scans dependencies for known security vulnerabilities and checks for outdated packages that need updates",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "package.json",
      "package-lock.json",
      "yarn.lock",
      "pnpm-lock.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the package.json and lock files for security vulnerabilities and outdated dependencies. For each dependency:\n1. Check against known vulnerability databases (CVE, npm audit, etc.) and flag any packages with security issues including severity levels\n2. Compare installed versions against the latest available versions\n3. Identify outdated packages and suggest updates\n4. Highlight any breaking changes or major version updates that require attention\n5. Provide a summary of findings with actionable recommendations\n\nPresent the results in a clear, prioritized format with security issues first, followed by outdated dependencies."
  }
}