{
  "enabled": true,
  "name": "Post-Push: Development Journal & Impact Tracker",
  "description": "Automatically generates or updates KIRO_IMPACT.md with development journal entries documenting features built, time saved, AI assistance, and productivity metrics",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate or update KIRO_IMPACT.md with a comprehensive development journal entry for this session:\n\n## 1. SESSION SUMMARY\nAnalyze recent git commits and changed files to document:\n- What features or systems were built in this session\n- Major milestones or breakthroughs achieved\n- Problems solved or bugs fixed\n- New capabilities added to the project\n\n## 2. TIME SAVINGS ANALYSIS\nEstimate time saved compared to traditional development:\n- AI-assisted code generation (e.g., \"Generated 500 lines of boilerplate in 5 minutes vs 2 hours manually\")\n- Automated refactoring and optimization\n- Quick problem-solving with AI assistance\n- Documentation generation time saved\n- Testing and debugging acceleration\n- Provide specific examples with time estimates\n\n## 3. AI ASSISTANCE HIGHLIGHTS\nDocument specific instances where AI was particularly helpful:\n- Complex algorithm implementations\n- Bug diagnosis and fixes\n- Architecture decisions and design patterns\n- Code optimization suggestions\n- Learning new APIs or frameworks\n- Generating test cases\n- Writing documentation\n\n## 4. PRODUCTIVITY METRICS\nTrack quantifiable progress:\n- Lines of code written (additions/deletions)\n- Number of files created or modified\n- Features completed (from task list or backlog)\n- Bugs fixed\n- Tests written\n- Documentation pages updated\n- Commits made\n\n## 5. KIRO FEATURES UTILIZED\nDocument how different Kiro features contributed:\n- **Vibe Coding**: Rapid prototyping and exploratory development\n- **Agent Hooks**: Automation of repetitive tasks (which hooks were most useful?)\n- **Spec-Driven Development**: Clear requirements and structured implementation\n- **Steering Docs**: Maintaining project direction and standards\n- **MCPs**: Contextual help from documentation servers (which MCPs were used?)\n- **Task Execution**: Structured task completion from specs\n\n## 6. GAME DEVELOPMENT SPECIFICS\nFor game projects, document:\n- **Assets**: 3D models created/optimized, textures generated, audio files added\n- **Shaders**: Custom shaders written, shader effects implemented\n- **Performance**: FPS improvements, memory optimization, load time reductions\n- **Gameplay Features**: New mechanics implemented, player controls enhanced, UI improvements\n- **Scene Design**: Environments created, lighting setups, atmosphere improvements\n- **Physics**: Collision systems, physics interactions, impostor configurations\n\n## 7. CHALLENGES & LEARNINGS\nReflect on the development process:\n- Technical challenges encountered and how they were overcome\n- New skills or knowledge acquired\n- Interesting discoveries or insights\n- Areas for future improvement\n\n## 8. NEXT STEPS\nBriefly note what's planned for the next session:\n- Upcoming features to implement\n- Known issues to address\n- Optimization opportunities identified\n\n## FORMAT REQUIREMENTS\n- Add timestamp to entry (date and time)\n- Use clear markdown formatting with headers\n- Include code snippets or examples where relevant\n- Keep entries concise but informative (aim for 300-500 words)\n- Append to existing KIRO_IMPACT.md (create if doesn't exist)\n- Separate entries with horizontal rules (---)\n\n## EXAMPLE ENTRY STRUCTURE\n```markdown\n---\n# Development Session - [Date & Time]\n\n## Session Summary\n[What was built]\n\n## Time Saved\n- Feature X: ~2 hours saved\n- Bug fix Y: ~30 minutes saved\n**Total estimated: ~2.5 hours**\n\n## AI Assistance Highlights\n- [Specific helpful instances]\n\n## Productivity Metrics\n- 847 lines added, 123 deleted\n- 5 features completed\n- 12 files modified\n\n## Kiro Features Used\n- Spec-driven development for task 8\n- Agent hooks automated testing\n- MCP: Babylon.js docs for shader help\n\n## Game Development\n- Created spooky lighting system\n- Optimized scene from 45fps to 60fps\n- Implemented object selection with visual feedback\n\n## Challenges\n- [What was difficult and how it was solved]\n\n## Next Steps\n- Implement input handling system\n- Add FPS counter display\n---\n```\n\nGenerate the journal entry now based on recent activity and append it to KIRO_IMPACT.md."
  }
}