{
  "enabled": true,
  "name": "Post-Push Impact Journal",
  "description": "Automatically generates or updates KIRO_IMPACT.md with a development journal entry after each successful git push, documenting features built, time saved estimates, AI assistance highlights, productivity metrics, Kiro feature contributions, and game development specifics",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".git/logs/HEAD"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A git push has just occurred. Please generate or update KIRO_IMPACT.md with a new development journal entry. Include:\n\n1. **Session Summary**: What features or systems were built in this session\n2. **Time Savings**: Estimate time saved compared to traditional development (e.g., \"AI-assisted shader creation saved ~2 hours\")\n3. **AI Assistance Highlights**: Specific instances where AI assistance was particularly helpful\n4. **Productivity Metrics**: Lines of code written, features completed, files modified\n5. **Kiro Features Used**: Document how different Kiro features contributed:\n   - Vibe coding for rapid prototyping\n   - Agent hooks for automation\n   - Spec-driven development for clear requirements\n   - Steering docs for maintaining direction\n   - MCPs for contextual help\n6. **Game Development Specifics** (if applicable):\n   - Assets created or optimized\n   - Shaders written\n   - Performance improvements achieved\n   - Gameplay features implemented\n\nReview the recent git commits and changed files to understand what was accomplished. Format the entry with a timestamp and append it to KIRO_IMPACT.md (create the file if it doesn't exist). Make the entry detailed but concise."
  }
}