{
  "enabled": true,
  "name": "Secrets Scanner",
  "description": "Scans all source files and configuration files for accidentally exposed secrets like API keys, access tokens, passwords, and other sensitive credentials. Validates .env file structure matches .env.example and ensures no credentials are committed to version control.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.py",
      "**/*.java",
      "**/*.go",
      "**/*.rb",
      "**/*.php",
      "**/*.cs",
      "**/*.cpp",
      "**/*.c",
      "**/*.h",
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/*.xml",
      "**/*.toml",
      "**/*.ini",
      "**/*.conf",
      "**/*.config",
      "**/.env",
      "**/.env.*",
      "**/config/**/*",
      "**/*.sh",
      "**/*.bash"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan the modified files for exposed secrets and credentials. Check for:\n1. Hardcoded API keys (patterns like \"api_key\", \"apikey\", \"API_KEY\" followed by values)\n2. Access tokens and bearer tokens\n3. Passwords in plain text\n4. Private keys and certificates\n5. Database connection strings with credentials\n6. AWS/GCP/Azure credentials\n7. OAuth secrets and client secrets\n8. Any base64 encoded credentials\n\nIf .env or .env.example files were modified:\n- Validate that .env.example contains all keys from .env but with placeholder values\n- Ensure .env is in .gitignore\n- Check that no actual credentials are in .env.example\n\nReport any findings with file paths, line numbers, and severity. Suggest remediation steps if secrets are found."
  }
}